# Generated by Django 3.2.7 on 2021-09-27 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='DOB',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='friend',
            name='npm',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
